SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=stage
PG_HOST=157.245.195.231
PG_PORT=5435
PG_DATABASE=automatex_db
PG_USERNAME=automatex
PG_PASSWORD=Root@123
PG_SCHEMA=stage

#File config
FILE_SERVER_PATH=/images/
FILE_CLIENT_PATH=/file/**
FILE_SERVER_URL=/file
FILE_DOWNLOAD_URL=https://automatex.begoingdev.me/api/v1/files/download/
FRONTEND_BASE_URL=https://x.begoingdev.me

# File size
MAX_FILE_SIZE=1024KB
MAX_FILE_REQUEST_SIZE=1024KB

# Mail Configuration
MAIL_USERNAME=begoingto.me@gmail.com
MAIL_PASSWORD=vywlbnupokqzhcwy
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_STARTTLS_AUTH=true
MAIL_STARTTLS_ENABLE=true
MAIL_STARTTLS_REQUIRED=true

# JWT refresh tokens
ACCESS_TOKEN_PRIVATE_KEY=token-keys/accessTokenPrivate.key
ACCESS_TOKEN_PUBLIC_KEY=token-keys/accessTokenPublic.key
REFRESH_TOKEN_PRIVATE_KEY=token-keys/refreshTokenPrivate.key
REFRESH_TOKEN_PUBLIC_KEY=token-keys/refreshTokenPublic.key

ONESIGNAL_APP_ID=
ONESIGNAL_API_KEY=

# Telegram
TELEGRAM_BOT_TOKEN=AAG0O_acUTgVBJo4aXobor4GPIms65ufPbk
TELEGRAM_BOT_ID=6578083105
TELEGRAM_CHAT_ID=-1002078205340
TELEGRAM_BOT_USERNAME=devops_cstad_bot

# Gitlab-ce
GITLAB_URL=https://gitlab-ce.sen-pai.live
GITLAB_TOKEN=glpat-MkKrjXt_kKmZgGqy4rNw
GIT_JENKINS_PIPELINE_REPO_ID=14

# Domain API
DOMAIN_API_URL=https://api.name.com/v4/domains/
DOMAIN_API_TOKEN=bXV5bGVhbmdpbmc6YzhjMjM5N2Y0YTI5OWVkODI3NTdmZjMzYzQzMjZhMDc0MDM1ODZjMQ==

# Nexus
NEXUS_URL=https://nx.sen-pai.live
NEXUS_USERNAME=admin
NEXUS_REGISTRY_NAME=nx.sen-pai.live
NEXUS_API_TOKEN=YWRtaW46MDgwNzIw

# Jenkins
JENKINS_ENDPOINT=https://jenkins.begoingdev.me
JENKINS_USERNAME=begoingtodev
JENKINS_PASSWORD=Admin@123
JENKINS_TOKEN=117d0cafcd7da51e6cebeefa9367bbffd8
JENKINS_NEXUS_CREDENTIAL_ID=nx.sen-pai.live
JENKINS_GIT_CREDENTIAL_ID=gitlab-ce-senpai